#BlueJ class context
comment0.target=AI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AI\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AI()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AI\r\n
comment2.params=a\ b
comment2.target=double\ length(Node,\ Node)
comment3.params=
comment3.target=Node\ minCost()
comment4.params=current\ list
comment4.target=boolean\ exists(Node,\ Node[])
comment5.params=
comment5.target=boolean\ emptyGraph()
comment6.params=current
comment6.target=java.util.List\ neighbors(Node)
comment7.params=
comment7.target=Node\ closest()
comment8.params=start\ end\ graph
comment8.target=java.util.List\ path(Node,\ Node,\ java.util.List)
numComments=9
