#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Snake\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=boardSize
comment1.target=Board(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Snake\r\n
comment10.params=
comment10.target=Direction\ getDirection()
comment10.text=\r\n\ Return\ the\ current\ direction\ of\ the\ snake\r\n
comment11.params=
comment11.target=int\ getScore()
comment12.params=
comment12.target=boolean[][]\ getPresence()
comment2.params=
comment2.target=boolean\ move()
comment2.text=\r\n\ Move\ the\ snake\ one\ pixel\ in\ a\ certain\ direction\r\n\ @return\ whether\ the\ snake\ successfully\ moved\r\n\ and\ game\ is\ not\ over\r\n
comment3.params=pixel
comment3.target=boolean\ wall(Pixel)
comment3.text=\r\n\ Returns\ whether\ or\ not\ the\ pixel\ location\r\n\ is\ beyond\ game\ boundaries\r\n
comment4.params=
comment4.target=int\ pelletRow()
comment4.text=\r\n\ Returns\ the\ row\ of\ the\ pellet\r\n
comment5.params=
comment5.target=int\ pelletCol()
comment5.text=\r\n\ Returns\ the\ column\ of\ the\ pellet\r\n
comment6.params=
comment6.target=int\ gameBoardSize()
comment6.text=\r\n\ Return\ the\ number\ of\ rows/columns\ the\ game\ board\ has\r\n
comment7.params=
comment7.target=Snake\ getSnake()
comment8.params=direction
comment8.target=void\ changeDirection(Direction)
comment8.text=\r\n\ Change\ the\ direction\ of\ the\ snake\r\n
comment9.params=direction
comment9.target=void\ setDirection(Direction)
numComments=13
