#BlueJ class context
comment0.target=BoardAI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BoardAI\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=game
comment1.target=BoardAI(Board)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BoardAI\r\n
comment2.params=
comment2.target=java.util.List\ makeGraph()
comment3.params=
comment3.target=java.util.List\ navigate()
comment4.params=
comment4.target=boolean\ canReach()
numComments=5
