#BlueJ package file
dependency1.from=Snake
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency10.from=BoardAI
dependency10.to=Direction
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=Pixel
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=Snake
dependency12.type=UsesDependency
dependency13.from=Board
dependency13.to=Direction
dependency13.type=UsesDependency
dependency14.from=AIGUI
dependency14.to=BoardAI
dependency14.type=UsesDependency
dependency15.from=AIGUI
dependency15.to=Direction
dependency15.type=UsesDependency
dependency16.from=AI
dependency16.to=Node
dependency16.type=UsesDependency
dependency2.from=Snake
dependency2.to=Direction
dependency2.type=UsesDependency
dependency3.from=SnakeGUI
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=SnakeGUI
dependency4.to=Direction
dependency4.type=UsesDependency
dependency5.from=SnakeRunner
dependency5.to=SnakeGUI
dependency5.type=UsesDependency
dependency6.from=SnakeRunner
dependency6.to=AIGUI
dependency6.type=UsesDependency
dependency7.from=BoardAI
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=BoardAI
dependency8.to=Node
dependency8.type=UsesDependency
dependency9.from=BoardAI
dependency9.to=Pixel
dependency9.type=UsesDependency
editor.fx.0.height=885
editor.fx.0.width=1381
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=185
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.7566539923954373
package.editor.height=590
package.editor.width=1254
package.editor.x=-6
package.editor.y=-6
package.frame.height=885
package.frame.width=1381
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=0
target10.height=50
target10.name=BoardAI
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=850
target10.y=10
target2.height=50
target2.name=AIGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=640
target2.y=70
target3.height=50
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=300
target4.height=50
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=970
target4.y=400
target5.height=50
target5.name=SnakeRunner
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=400
target5.y=200
target6.height=50
target6.name=AI
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1040
target6.y=70
target7.height=50
target7.name=SnakeGUI
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=90
target8.height=50
target8.name=Direction
target8.showInterface=false
target8.type=EnumTarget
target8.width=80
target8.x=92
target8.y=490
target9.height=50
target9.name=Pixel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=442
target9.y=342
