#BlueJ class context
comment0.target=Pixel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PIxel\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=row\ col
comment1.target=Pixel(int,\ int)
comment1.text=\r\n\ Private\ constructor\ for\ location\ class\r\n
comment2.params=other
comment2.target=boolean\ equals(Pixel)
comment2.text=\r\n\ Does\ this\ location\ equal\ other\ location\r\n
comment3.params=
comment3.target=int\ getRow()
comment4.params=
comment4.target=int\ getCol()
comment5.params=row
comment5.target=void\ setRow(int)
comment6.params=col
comment6.target=void\ setCol(int)
numComments=7
