#BlueJ class context
comment0.target=SnakeGUI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SnakeGUI\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=numRow
comment1.target=SnakeGUI(int)
comment1.text=\r\n\ Constructor\ for\ the\ \ game\ GUI\r\n
comment10.params=e
comment10.target=void\ keyPressed(java.awt.event.KeyEvent)
comment11.params=e
comment11.target=void\ keyTyped(java.awt.event.KeyEvent)
comment12.params=e
comment12.target=void\ keyReleased(java.awt.event.KeyEvent)
comment2.params=
comment2.target=void\ newGame()
comment2.text=\r\n\ Start\ a\ new\ game\r\n
comment3.params=
comment3.target=void\ display()
comment3.text=\r\n\ Display\ the\ GUI\r\n
comment4.params=
comment4.target=void\ repaint()
comment4.text=\r\n\ Update\ the\ GUI\r\n
comment5.params=e
comment5.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseExited(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=13
