#BlueJ class context
comment0.target=Snake
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Snake\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=startX\ startY
comment1.target=Snake(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Snake\r\n
comment2.params=pixel
comment2.target=boolean\ snakePresent(Pixel)
comment3.params=direction
comment3.target=Pixel\ move(Direction)
comment3.text=\r\n\ Move\ the\ snake\ one\ pixel\ in\ a\ certain\ direction\r\n\ @return\ whether\ the\ snake\ successfully\ moved\r\n\ and\ game\ is\ not\ over\r\n
comment4.params=num
comment4.target=void\ grow(int)
comment5.params=
comment5.target=java.util.List\ getPixels()
comment6.params=
comment6.target=int\ getSize()
comment7.params=
comment7.target=boolean\ collided()
numComments=8
